source 'https://github.com/CocoaPods/Specs.git'
platform :ios,’8.0’
project ‘ChatApp.xcodeproj'

# ignore all warnings from all pods
inhibit_all_warnings!
use_frameworks!

def shared_pods

pod 'Firebase/Database'

end

target ‘ChatApp’ do
    shared_pods
end

